<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="问题描述 当前存在一个大小为m*n的二进制矩阵grid，假设岛屿是由一些相邻的1构成的组合，即两个1必须在水平或垂直的四个方向上相邻（假设grid外的位置全为0），岛屿的面积即岛上值为1的单元格的数目。计算并返回grid中最大的岛屿面积。若不存在岛屿，则返回面积为0。 问题分析 由于每个岛屿均被水包围，因此在登陆岛屿后，对岛上的每一寸土地进行递归即可计算当前岛屿面积，最后返回所有岛屿中所得的最大面">
<meta property="og:type" content="article">
<meta property="og:title" content="通过BFS&#x2F;DFS解决岛屿最大面积问题">
<meta property="og:url" content="http://example.com/2023/01/13/island-proportion/index.html">
<meta property="og:site_name" content="泾流的龙窝">
<meta property="og:description" content="问题描述 当前存在一个大小为m*n的二进制矩阵grid，假设岛屿是由一些相邻的1构成的组合，即两个1必须在水平或垂直的四个方向上相邻（假设grid外的位置全为0），岛屿的面积即岛上值为1的单元格的数目。计算并返回grid中最大的岛屿面积。若不存在岛屿，则返回面积为0。 问题分析 由于每个岛屿均被水包围，因此在登陆岛屿后，对岛上的每一寸土地进行递归即可计算当前岛屿面积，最后返回所有岛屿中所得的最大面">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/01/13/island-proportion/default.png">
<meta property="og:image" content="http://example.com/2023/01/13/island-proportion/steps.png">
<meta property="article:published_time" content="2023-01-13T06:57:50.000Z">
<meta property="article:modified_time" content="2023-01-26T16:05:48.852Z">
<meta property="article:author" content="Zielorem">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/13/island-proportion/default.png">


<title >通过BFS/DFS解决岛屿最大面积问题</title>

<!-- Favicon -->

    <link href='/img/favicon.png?v=1.2.13' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.png?v=1.2.13' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@1.2.13/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">


    

    
        
<link rel="stylesheet" href="https://unpkg.com/katex@latest/dist/katex.min.css">

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Zielorem","root":"/","typed_text":["fluffy dragon","fursuiter","MUG player","programmer"],"favicon":{"logo":"/img/favicon.png","icon16":"/img/favicon.png","icon32":"/img/favicon.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！","dark_logo":"/img/dark_favicon.png"},"theme_version":"1.2.13","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"Searching for...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} ms）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_button":"复制","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":false},"swup":false,"plugin":{"flickr_justified_gallery":{"js":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"fancybox":{"css":"https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css","js":"https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"}},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","keyboard":"far fa-keyboard","hourglass":"fas fa-hourglass-half","fire":"fas fa-fire-alt"}};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.2.13" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img alt="logo" class=" trm-light-icon" src="/img/favicon.png"> <img alt="logo" class=" trm-dark-icon" src="/img/dark_favicon.png">
				
				
					<div class="trm-logo-text">
						Zielorem&#39;s<span>dragon nest</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								HOME
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								ARCHIVES
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/tags/" target="">
								TAGS
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								LINKS
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/#" target="">
								MORE
							</a>
							
							<ul>
								
								<li>
									<a  href="/toolkits/" target="">
										TOOLKITS
									</a>
								</li>
								
								<li>
									<a  href="/about/" target="">
										ABOUT
									</a>
								</li>
								
							</ul>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="iconfont fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            DRAGON WORKS
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            通过BFS/DFS解决岛屿最大面积问题
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zielorem泾流
    </h5>
    
    <div class="trm-label">
        I`m a
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/zielorem" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://twitter.com/zielorem" title="Twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://weibo.com/u/6297064983" title="Weibo" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weibo"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                residence:
            </div>
            <div class="trm-label trm-label-light">
                Chengdu
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                species:
            </div>
            <div class="trm-label trm-label-light">
                dragon
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:zielorem@gmail.com" class="trm-btn">
        CONTACT ME
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#问题描述"  data-scroll-to="#问题描述"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#问题分析"  data-scroll-to="#问题分析"><span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#算法描述"  data-scroll-to="#算法描述"><span class="toc-text">算法描述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#DFS"  data-scroll-to="#DFS"><span class="toc-text">DFS</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#BFS"  data-scroll-to="#BFS"><span class="toc-text">BFS</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/13
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:57
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zielorem
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p><img src="/2023/01/13/island-proportion/default.png" alt="default"></p>
<p>当前存在一个大小为<code>m*n</code>的二进制矩阵<code>grid</code>，假设<strong>岛屿</strong>是由一些相邻的<code>1</code>构成的组合，即两个<code>1</code>必须在水平或垂直的四个方向上相邻（假设<code>grid</code>外的位置全为<code>0</code>），岛屿的面积即岛上值为<code>1</code>的单元格的数目。计算并返回<code>grid</code>中最大的岛屿面积。若不存在岛屿，则返回面积为<code>0</code>。</p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p><img src="/2023/01/13/island-proportion/steps.png" alt="steps"></p>
<p>由于每个岛屿均被水包围，因此在登陆岛屿后，对岛上的每一寸土地进行递归即可计算当前岛屿面积，最后返回所有岛屿中所得的最大面积即可。登陆岛屿后的具体步骤为</p>
<ul>
<li><p>以此时所处位置为中心，向上、下、左、右四个方向前进</p>
</li>
<li><p>若发现在该方向前进后抵达的新地点为水或为已抵达过的地点，则停止以该方向前进</p>
</li>
<li><p>若发现在该方向前进后抵达的新地点为未抵达过的地点，则在对其进行标记后，重复步骤1</p>
</li>
</ul>
<p>此即<strong>深度优先搜索</strong>方法，该方法实际上将所抵达的点均压至栈中，当新入栈的点抵达边界条件时，该点会在执行完毕后出栈，直至栈被清空。而将执行操作的数据结构从栈替换为队列后，算法会转变为<strong>广度优先搜索</strong>方法，即每次执行操作时均从队首取出所储存的点，并将接下来需要遍历的点置于队尾，直至队列被清空。</p>
<h1 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h1><h2 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h2><p>在以<code>grid</code>中每一寸土地为中心进行递归前，需要确定边界终止条件，即遍历位置抵达<code>grid</code>的四个边缘外的时刻。其代码为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i, j;</span><br><span class="line"><span class="keyword">if</span>(i == grid.<span class="built_in">size</span>() || i &lt; <span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(j == grid[<span class="number">0</span>].<span class="built_in">size</span>() || j &lt; <span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当所抵达的点为陆地时，需要将其标记为已抵达过的点，从而避免后续递归点再次对其进行遍历。因此，可将遍历后的点直接设置为<code>0</code>，此即著名的<strong>沉岛策略</strong>。尔后在对上、下、左、右四个方向上的地点进行递归，并同时统计该岛屿面积。加入边界终止条件后，其代码为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">getProportion</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid, <span class="type">int</span> i, <span class="type">int</span> j)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(i == grid.<span class="built_in">size</span>() || i &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (j == grid[<span class="number">0</span>].<span class="built_in">size</span>() || j &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(grid[i][j] == <span class="number">1</span>)&#123;</span><br><span class="line">    grid[i][j] == <span class="number">0</span></span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span> + <span class="built_in">getProportion</span>(grid, i + <span class="number">1</span>, j) + <span class="built_in">getProportion</span>(grid, i - <span class="number">1</span>, j) + <span class="built_in">getProportion</span>(grid, i, j + <span class="number">1</span>) + <span class="built_in">getProportion</span>(grid, i, j - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>尔后，通过主函数遍历<code>grid</code>中的每一个点，确定每个岛屿的面积大小，并实时更新最大岛屿面积，完整代码为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>&#123;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">getProportion</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid, <span class="type">int</span> i, <span class="type">int</span> j)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(i == grid.<span class="built_in">size</span>() || i &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (j == grid[<span class="number">0</span>].<span class="built_in">size</span>() || j &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(grid[i][j] == <span class="number">1</span>)&#123;</span><br><span class="line">    grid[i][j] == <span class="number">0</span></span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span> + <span class="built_in">getProportion</span>(grid, i + <span class="number">1</span>, j) + <span class="built_in">getProportion</span>(grid, i - <span class="number">1</span>, j) + <span class="built_in">getProportion</span>(grid, i, j + <span class="number">1</span>) + <span class="built_in">getProportion</span>(grid, i, j - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">maxProportionOfIsland</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> maxProportion = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> proportion = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; grid.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; grid[<span class="number">0</span>].<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(grid[i][j] == <span class="number">1</span>)&#123;</span><br><span class="line">          proportion = <span class="built_in">getProportion</span>(grid, i, j);</span><br><span class="line">          maxProportion = maxProportion &lt; proportion ? proportion : maxProportion;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxProportion;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Python下代码为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">maxAreaOfIsland</span>(<span class="params">self, grid: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    maxArea = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getArea</span>(<span class="params">x, y</span>):</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">not</span> (<span class="number">0</span> &lt;= x &lt; <span class="built_in">len</span>(grid) <span class="keyword">and</span> <span class="number">0</span> &lt;= y &lt; <span class="built_in">len</span>(grid[<span class="number">0</span>])):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">      <span class="keyword">if</span> grid[x][y] == <span class="number">1</span>:</span><br><span class="line">        grid[x][y] == <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> + getArea(x - <span class="number">1</span>, y) + getArea(x + <span class="number">1</span>, y) + getArea(x, y + <span class="number">1</span>) + getArea(x, y - <span class="number">1</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid)):</span><br><span class="line">      <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid[<span class="number">0</span>])):</span><br><span class="line">        <span class="keyword">if</span> grid[m][n] == <span class="number">1</span>:</span><br><span class="line">          maxArea = <span class="built_in">max</span>(getArea(m, n), maxArea)</span><br><span class="line">    <span class="keyword">return</span> maxArea</span><br></pre></td></tr></table></figure>

<h2 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h2><p> 首先建立队列，并设置操作执行过程中的终止条件。与DFS算法相同，该方法依旧采用<strong>沉岛策略</strong>，并根据队列顺序依次遍历岛屿中的点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">getArea</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid, <span class="type">int</span> i, <span class="type">int</span> j)</span></span>&#123;</span><br><span class="line">  queue&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; q;</span><br><span class="line">  q.<span class="built_in">push</span>(&#123;i, j&#125;);</span><br><span class="line">  <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">    <span class="keyword">auto</span> t = q.<span class="built_in">front</span>();</span><br><span class="line">    q.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="type">int</span> i = t.first, j = t.second, area = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(i &lt; <span class="number">0</span> || j &lt; <span class="number">0</span> || i == grid.<span class="built_in">size</span>() || j == grid[<span class="number">0</span>].<span class="built_in">size</span>())&#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(grid[i][j] == <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    grid[i][j] == <span class="number">0</span>;</span><br><span class="line">    area++;</span><br><span class="line">    <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; grid[i - <span class="number">1</span>][j] == <span class="number">1</span>)&#123;</span><br><span class="line">      q.<span class="built_in">push</span>(&#123;i - <span class="number">1</span>, j&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (j &gt; <span class="number">0</span> &amp;&amp; grid[i][j - <span class="number">1</span>] == <span class="number">1</span>)&#123;</span><br><span class="line">      q.<span class="built_in">push</span>(&#123;i, j - <span class="number">1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i &lt;= grid.<span class="built_in">size</span>() &amp;&amp; grid[i + <span class="number">1</span>][j] == <span class="number">1</span>)&#123;</span><br><span class="line">      q.<span class="built_in">push</span>(&#123;i + <span class="number">1</span>, j&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j &lt;= grid[<span class="number">0</span>].<span class="built_in">size</span>() &amp;&amp; grid[i][j + <span class="number">1</span>] == <span class="number">1</span>)&#123;</span><br><span class="line">      q.<span class="built_in">push</span>(&#123;i, j + <span class="number">1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>尔后，建立主函数遍历<code>grid</code>中的每个点，其完整代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="type">int</span> area = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">maxAreaOfIsland</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> maxArea = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; grid.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; grid[<span class="number">0</span>].<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(grid[i][j] == <span class="number">1</span>)&#123;</span><br><span class="line">          area = <span class="number">0</span>;</span><br><span class="line">          <span class="built_in">getArea</span>(grid, i, j);</span><br><span class="line">          maxArea = <span class="built_in">max</span>(area, maxArea);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxArea;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">getArea</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid, <span class="type">int</span> i, <span class="type">int</span> j)</span></span>&#123;</span><br><span class="line">    queue&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; q;</span><br><span class="line">    q.<span class="built_in">push</span>(&#123;i, j&#125;);</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">      <span class="keyword">auto</span> t = q.<span class="built_in">front</span>();</span><br><span class="line">      q.<span class="built_in">pop</span>();</span><br><span class="line">      <span class="type">int</span> i = t.first, j = t.second;</span><br><span class="line">      <span class="keyword">if</span>(i &lt; <span class="number">0</span> || j &lt; <span class="number">0</span> || i == grid.<span class="built_in">size</span>() || j == grid[<span class="number">0</span>].<span class="built_in">size</span>())&#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(grid[i][j] == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      grid[i][j] == <span class="number">0</span>;</span><br><span class="line">      area++;</span><br><span class="line">      <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; grid[i - <span class="number">1</span>][j] == <span class="number">1</span>)&#123;</span><br><span class="line">        q.<span class="built_in">push</span>(&#123;i - <span class="number">1</span>, j&#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (j &gt; <span class="number">0</span> &amp;&amp; grid[i][j - <span class="number">1</span>] == <span class="number">1</span>)&#123;</span><br><span class="line">        q.<span class="built_in">push</span>(&#123;i, j - <span class="number">1</span>&#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(i &lt;= grid.<span class="built_in">size</span>() &amp;&amp; grid[i + <span class="number">1</span>][j] == <span class="number">1</span>)&#123;</span><br><span class="line">        q.<span class="built_in">push</span>(&#123;i + <span class="number">1</span>, j&#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(j &lt;= grid[<span class="number">0</span>].<span class="built_in">size</span>() &amp;&amp; grid[i][j + <span class="number">1</span>] == <span class="number">1</span>)&#123;</span><br><span class="line">        q.<span class="built_in">push</span>(&#123;i, j + <span class="number">1</span>&#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Python下代码为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">maxAreaOfIsland</span>(<span class="params">self, grid: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getArea</span>(<span class="params">grid, x, y</span>):</span><br><span class="line">      queue = [[x, y]]</span><br><span class="line">      <span class="keyword">while</span> queue:</span><br><span class="line">        [x, y] = queue.pop(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> &lt;= x &lt; <span class="built_in">len</span>(grid) <span class="keyword">and</span> <span class="number">0</span> &lt;= y &lt; <span class="built_in">len</span>(grid[<span class="number">0</span>]) <span class="keyword">and</span> grid[x][y]:</span><br><span class="line">          grid[x][y] == <span class="number">0</span></span><br><span class="line">          self.area += <span class="number">1</span></span><br><span class="line">          queue += [[x - <span class="number">1</span>, y], [x + <span class="number">1</span>, y], [x, y + <span class="number">1</span>], [x, y - <span class="number">1</span>]]</span><br><span class="line">      <span class="keyword">return</span> self.area</span><br><span class="line">    maxArea = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid)):</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid[<span class="number">0</span>])):</span><br><span class="line">        <span class="keyword">if</span>(grid[i][j] == <span class="number">1</span>):</span><br><span class="line">          self.area = <span class="number">0</span></span><br><span class="line">          maxArea = <span class="built_in">max</span>(getArea(grid, i, j), maxArea)</span><br><span class="line">    <span class="keyword">return</span> maxArea</span><br><span class="line">    </span><br></pre></td></tr></table></figure>


</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        Zielorem
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
            <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
    <div class="trm-older-publication">
        
        <a class="trm-op-top trm-anima-link" href="/2023/01/14/fill-pointer-of-trees/">
            <span class="trm-op-cover">
                <img alt="cover" class="no-fancybox" src="/img/posts/fill_pointer_of_trees.png">
            </span>
            <h6 class="trm-op-title">关于完美二叉树的指针填充策略</h6>
        </a>
        <div class="trm-divider trm-mb-15 trm-mt-20"></div>
        <ul class="trm-card-data trm-label">
            <li>23/01/14</li>
            <li>algorithm</li>
        </ul>
    </div>
</div>
        </div>
    
    
        <div class="col-lg-6">
            <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
    <div class="trm-older-publication">
        
        <a class="trm-op-top trm-anima-link" href="/2023/01/12/slide-window-ascii/">
            <span class="trm-op-cover">
                <img alt="cover" class="no-fancybox" src="/img/posts/slide_window_ascii.png">
            </span>
            <h6 class="trm-op-title">通过滑动窗口确定无重复字符的最长子串</h6>
        </a>
        <div class="trm-divider trm-mb-15 trm-mt-20"></div>
        <ul class="trm-card-data trm-label">
            <li>23/01/12</li>
            <li>algorithm</li>
        </ul>
    </div>
</div>
        </div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Zielorem泾流</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.2.13
            </span>
        </div>
    

    <div class="trm-footer-item">
        <span id="busuanzi_container_site_pv">
            总访问量 <span id="busuanzi_value_site_pv" class="trm-accent-color"></span> 次
        </span>
        <span class="footer-separator" data-separator=" | "></span>
        <span id="busuanzi_container_site_uv">
            总访客数 <span id="busuanzi_value_site_uv" class="trm-accent-color"></span> 人
        </span>
    </div>

    
        <div class="trm-footer-item">
            龙窝已平稳运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("09/17/2022 20:59:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <!-- body -->
            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="document.body.classList.toggle('trm-single-column')">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top" data-title="回到顶部">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="Searching for...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="https://unpkg.com/hexo-theme-async@1.2.13/source/js/plugins/typing.js?v=1.2.13"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.2.13"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://unpkg.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://unpkg.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://unpkg.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    


    <!-- 评论插件 -->
    
        
        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@1.2.13/source/js/main.js?v=1.2.13"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</body>

</html>