<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zielorem">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zielorem.github.io/2023/07/13/extreme-polarization/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="当前，互联网的去抑制效应愈发明显，去抑制效应下产生的极端情绪通过社交网络传播。在此种效应与环境下，个体在线表达的意见不一定反映个体的实际意见，而趋向于放大个人对某事的实际感受，此种现象被称为意见放大。放大后的意见相较个体的实际意见更为强烈，此种行为旨在通过以更肯定或更否定的情绪扭曲原始意见，从而吸引注意力。社交媒体滋生了众多极端的意见。这些意见一般具有以下其中几个特征：  在连续意见模型中，极端意">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网极端情绪传播的传染病模型">
<meta property="og:url" content="https://zielorem.github.io/2023/07/13/extreme-polarization/index.html">
<meta property="og:site_name" content="泾流的龙窝">
<meta property="og:description" content="当前，互联网的去抑制效应愈发明显，去抑制效应下产生的极端情绪通过社交网络传播。在此种效应与环境下，个体在线表达的意见不一定反映个体的实际意见，而趋向于放大个人对某事的实际感受，此种现象被称为意见放大。放大后的意见相较个体的实际意见更为强烈，此种行为旨在通过以更肯定或更否定的情绪扭曲原始意见，从而吸引注意力。社交媒体滋生了众多极端的意见。这些意见一般具有以下其中几个特征：  在连续意见模型中，极端意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zielorem.github.io/Users/zieloremdragon/abyss/source/img/extreme-polarization/exp-res.png">
<meta property="og:image" content="https://zielorem.github.io/Users/zieloremdragon/abyss/source/img/extreme-polarization/sisa-model.jpg">
<meta property="article:published_time" content="2023-07-13T12:40:22.000Z">
<meta property="article:modified_time" content="2023-07-13T17:16:19.729Z">
<meta property="article:author" content="Zielorem">
<meta property="article:tag" content="polarization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zielorem.github.io/Users/zieloremdragon/abyss/source/img/extreme-polarization/exp-res.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#4a5eb6">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            互联网极端情绪传播的传染病模型 -
        
        Zielorem&#39;s dragon nest
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"zielorem.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#4a5eb6","secondary":"#7ec1ff"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"fixed","image":{"light":"/images/banner.jpg","dark":"/images/banner.jpg"},"title":null,"subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"mini","audios":[{"name":"Evans","artist":"DJ YOSHITAKA","url":"/images/Evans.mp3","cover":"/images/evans.webp"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#7ec1ff","right":"#4a5eb6","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Links":{"path":"/friends","icon":"fa-regular fa-link"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"随缘更新中...ww","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Zielorem&#39;s dragon nest
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/friends"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/friends"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">互联网极端情绪传播的传染病模型</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Zielorem</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-13 20:40:22</span>
        <span class="mobile">2023-07-13 20:40</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 01:16:19</span>
            <span class="mobile">2023-07-14 01:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/opinion-dynamics/">opinion_dynamics</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/polarization/">polarization</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>当前，互联网的去抑制效应愈发明显，去抑制效应下产生的极端情绪通过社交网络传播。在此种效应与环境下，个体在线表达的意见不一定反映个体的实际意见，而趋向于放大个人对某事的实际感受，此种现象被称为<strong>意见放大</strong>。放大后的意见相较个体的实际意见更为强烈，此种行为旨在通过以更肯定或更否定的情绪扭曲原始意见，从而吸引注意力。社交媒体滋生了众多极端的意见。这些意见一般具有以下其中几个特征：</p>
<ul>
<li>在连续意见模型中，极端意见值达到最初意见范围的极值或超出一般的意见值范围；</li>
<li>随时间增长，异常意见值于不同意见边界值上下浮动，或伴随剧烈波动；</li>
<li>部分个体所表达的意见值与其实际意见值不在同一区间内；</li>
<li>异常意见一般包括毫无根据的假设与概括，或选择性引用与编辑。</li>
</ul>
<p>通过意见放大，当前社交媒体中的极端程度日益增长，使其成为了群体极化的潜在原因之一。先前的群体极化研究工作主要围绕个体之间意见的相互作用展开，而Lim与Bentley所提出的社会意见放大模型（Social Opinion Amplification Model, SOAM）则假设意见通过意见放大可能会偏向于更极端的情绪，从而识别在人群中产生极端极化所需的最小特征。</p>
<h2 id="社会意见放大模型"><a href="#社会意见放大模型" class="headerlink" title="社会意见放大模型"></a>社会意见放大模型</h2><p>社会意见放大模型（SOAM）由个体网络组成。与有界置信模型类似，其中个体的意见是连续的，且个体在每个时间步骤中相互影响。除普通意见外，该模型通过意见放大现象引入了放大化意见（amplified version of opinion ）的概念，并基于Hegselmann–Krause模型进行研究。</p>
<p>对于在线社交网络中的个体A与个体B，若B在没有收到回应的情况下赞同A，则会导致A影响B，而B不影响A。因此，该模型通过一个随机有向图网络模拟社交网络结构，其中每个个体节点平均包括$k$个连接，其中$k\in[0,,n]$。假设网络中的个体$i$在时间$t&#x3D;0$时具有初始观点$O_{i,t&#x3D;0}$，其范围为$[-1.0,,1.0]$内的随机数，左极值$-1.0$代表极度否定的观点，而右极值$1.0$代表极度肯定的观点。则时间$t&gt;0$时个体$i$的观点为</p>
<p>$$O_{i,t}&#x3D;\frac{O_{i,t-1}+\sum_{j\in{I_{i,t}}}SO_{j,t}}{1+\vert I_{i,t}\vert}$$</p>
<p>其中$O_{i,t-1}$为时间点$t$时个体$i$在前一时间点的观点，$I_{i,t}$为时间点$t$时与个体$i$相连接的个体集合，个体$i$的观点与其相连个体观点的差异在与Hegselmann–Krause模型类似的阈值$\varepsilon$内，即</p>
<p>$$I_{i,t}&#x3D;{j\vert \vert O_{i,t-1}-SO_{j,t-i}\vert\leq\varepsilon}$$</p>
<p>而个体$i$时间点$t$时所表达的放大化意见为</p>
<p>$$SO_{i,t}&#x3D;\begin{cases} \begin{cases} O_{i,t-1}-\sigma_{i,t},if;O_{i,t-1}&lt;0\ O_{i,t-1}+\sigma_{i,t},if;O_{i,t-1}\geq0 \end{cases}\quad if;E_{i,t}&#x3D;True\ O_{i,t-1}\qquad\qquad\qquad\qquad\qquad, otherwise\ \end{cases}$$</p>
<p>其中，$E_{i,t}$为判断个体$i$是否将在时间$t$时放大其观点的参数，其值由随机生成的概率$P_{i,t}$决定；$\sigma_{i,t}$为个体$i$在时间$t$时的观点放大程度，其值为$[0,,s]$内的随机数；$s$为观点放大程度的上限，其范围为$[0,1]$。观点值$O_{i,t&gt;0}$可能随时间$t$增长而超出初始意见值范围。由此可见，SOAM相较Hegselmann–Krause模型与SIEM的差异如下表所示。</p>
<table>
<thead>
<tr>
<th align="left">模型</th>
<th align="left">网络</th>
<th align="left">意见表达形式</th>
<th align="left">意见更新形式</th>
<th align="left">个体影响力</th>
</tr>
</thead>
<tbody><tr>
<td align="left">HK有界置信模型</td>
<td align="left">全连接</td>
<td align="left">个体的想法与其所表达的意见完全一致</td>
<td align="left">当且仅当个体间观点的差值小于阈值$\varepsilon$</td>
<td align="left">每个个体均影响其余所有个体</td>
</tr>
<tr>
<td align="left">SIEM</td>
<td align="left">随机连接，每个个体均与平均5个其他个体连接，并伴随时间生成新网络</td>
<td align="left">个体的想法与其所表达的意见完全一致</td>
<td align="left">当且仅当个体的确定性低于与其互动的其他个体的平均确定性</td>
<td align="left">影响仅发生于相互连接的个体间</td>
</tr>
<tr>
<td align="left">SOAM</td>
<td align="left">随机连接，每个个体与平均2个、5个或10个个体连接</td>
<td align="left">部分个体进行意见放大</td>
<td align="left">当且仅当个体间观点的差值小于阈值$\varepsilon$</td>
<td align="left">影响仅发生于相互连接的个体间</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>基于意见放大将导致群体极化的假设，Lim与Bentley研究了意见放大在不同置信度阈值下对意见动态的影响，其将不包含意见放大的基础模型与包含意见放大的改进模型进行比较，即以下两种模型</p>
<ul>
<li>在置信阈值$\varepsilon&#x3D;0.2$及$\varepsilon&#x3D;0.8$下不包含意见放大的基础模型</li>
<li>包含意见放大个体的改进模型，其中意见放大的个体比率为$\pi&#x3D;0.2$及$\pi&#x3D;0.5$，个体进行意见放大的概率为$p&#x3D;0.5$，意见放大程度为$s&#x3D;0.5$，置信阈值为$\varepsilon&#x3D;0.2$及$\varepsilon&#x3D;0.8$</li>
</ul>
<p>模拟结果如下图所示，其中$t&#x3D;400$，$n&#x3D;100$，$k&#x3D;5$</p>
<p><img lazyload src="/images/loading.svg" data-src="/Users/zieloremdragon/abyss/source/img/extreme-polarization/exp-res.png" alt="exp-res"></p>
<p>由结果可知，网络在没有意见扩大的情况下，无论意见极化结果为单簇或多簇，意见范围总是位于初始范围内。而当个体存在意见放大行为后，超界意见将诱导极端极化现象发生。同时，存在意见放大行为的个体比率越多，极端极化现象将更快形成且规模更大。SOAM表明意见放大现象会在人群中造成极端的两极分化，但过度极端的言论会导致个体无法再与其他人相关。当置信阈值$\varepsilon$高时，冲突水平将迅速下降。</p>
<h2 id="情绪传播模型"><a href="#情绪传播模型" class="headerlink" title="情绪传播模型"></a>情绪传播模型</h2><p>在Anderson与May的基础传染病模型中，个体存在“易感”与“感染”两种基础状态。“易感”代表个体暂时未感染某种疾病，而“感染”指代个体已患有某种疾病。当易感者与感染者接触后，这种疾病可能将以传播率$\beta$传播于易感者。个体被感染后，无论其与易感或患病个体的接触情况如何，其均以恒定的速率从疾病中恢复。在一类疾病模型中，传染过程大致为易感-感染-恢复（SIR）三个状态，康复后个体对感染进一步产生免疫力，并重新进入至“恢复”状态。部分不具有免疫力的传染性疾病在康复后将重新恢复至易感状态，其过程被划分为易感-感染-易感（SIS）三个状态。</p>
<p>与传染性疾病不同，情绪在个体中可能多次因传播以外的自发因素发生。因此，Alison与David扩展了SIS模型，使得模型中未受感染的个体以恒定速率自发感染，而与受感染者的接触者无关。被修改后的模型称为SISa，其模式为</p>
<p><img lazyload src="/images/loading.svg" data-src="/Users/zieloremdragon/abyss/source/img/extreme-polarization/sisa-model.jpg" alt="sisa-model"></p>
<p>在该模型中，$I$指代患病个体，$S$指代易感个体。个体状态可通过三种过程改变</p>
<ul>
<li>受感染个体以传染率$\beta$传播于易感接触者</li>
<li>易感个体以感染率$\alpha$自发感染</li>
<li>受感染者以速率$g$自发恢复至易感状态</li>
</ul>
<p>因此，该模型中个体被感染的变化率为$\alpha+\beta n_I$，其中$n_I$为个体所接触被感染者数目。相应微分方程为</p>
<p>$$\begin{cases} \frac{dS}{dt}&#x3D;-\beta SI+gI-aS\\frac{dI}{dt}&#x3D;\beta SI-gI+aS\\ I+S&#x3D;N\end{cases}$$</p>
<p>其中$S$指代易感个体总数，$I$指代患病个体总数，个体总数$N$为恒定值。由方程可知，个体从易感过渡至被感染状态的概率为受感染接触者数量的线性函数。对于小于状态过渡平均时间的时间间隔$\Delta t$分隔的数据点，个体在$\Delta t$后从易感到受感染的概率可由$P(S\rightarrow I,\Delta t)\sim(\alpha+\beta nI)\Delta t$给出，而个体在$\Delta t$后恢复至易感状态的过渡概率可由$P(I\rightarrow S,\Delta t)\sim g\Delta t$给出，被测时间间隔必须大于状态的平均时长以在时间间隔内保持低水平的双重过渡概率。</p>
<h2 id="极端情绪传播"><a href="#极端情绪传播" class="headerlink" title="极端情绪传播"></a>极端情绪传播</h2><p>作为原生情绪种类之一，极端情绪可通过社交媒体途径传播，也可以自发形式出现。为引人注目，社交媒体中部分个体自发出现极端情绪，并将情绪通过极端言论形式传播。在融合SOAM与SISa后，假设个体$I$于时间$t$的观点$O_{i,t&gt;0}$以概率$P_{i,t&gt;0}$发生极端情绪突变，接触该情绪的其他个体在传染病模型下的感染率$a$与有界置信模型的阈值$\varepsilon$概念相当。同时，与SISa模型不同，极端情绪可通过其他个体的反复传播而加剧，此时其恢复速率为$g-\beta n_I$，从而可能产生负恢复速率以加剧极端情绪。</p>
<p>因此，可通过以下方式阻断群体极化加剧</p>
<ul>
<li>减少或清除个体接触的$n_I$连接，便于个体以速率$g$恢复</li>
<li>冻结极端情绪个体，阻止其进一步传播</li>
<li>加入意见值介于$[-1.0,1.0]$间的平衡意见</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Condie, S. A. &amp; Condie, C. M. Stochastic events can explain  sustained clustering and polarisation of opinions in social networks. <em>Sci. Rep.</em> <strong>11</strong>, 1355 (2021).</p>
<p>[2] Cinelli, M., Morales, G. D. F., Galeazzi, A., Quattrociocchi, W. &amp; Starnini, M. The echo chamber effect on social media. <em>Proc. Natl. Acad. Sci. U.S.A.</em> <strong>118</strong>, e2023301118 (2021).</p>
<p>[3] DeGroot, M. H. Reaching a consensus. <em>J. Am. Stat. Assoc.</em> <strong>69</strong>, 118–121 (1974).</p>
<p>[4] Deffuant, G., Neau, D., Amblard, F. &amp; Weisbuch, G. Mixing beliefs among interacting agents. <em>Adv. Complex Syst.</em> <strong>3</strong>, 11 (2001).</p>
<p>[5] Hegselmann, R. &amp; Krause, U. Opinion dynamics and bounded confidence models, analysis, and simulation. <em>J. Artif. Soc. Soc. Simul.</em> <strong>5</strong>, 33 (2002).</p>
<p>[6] Anderson R. M., May R. M.1991Infectious diseases of humans: dynamics and control. Oxford, UK: Oxford University Press</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 互联网极端情绪传播的传染病模型</li>
        <li><strong>Author:</strong> Zielorem</li>
        <li><strong>Created at:</strong> 2023-07-13 20:40:22</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-14 01:16:19
            </li>
        
        <li>
            <strong>Link:</strong> https://zielorem.github.io/2023/07/13/extreme-polarization/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/polarization/">#polarization</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/18/permutations-and-combinations/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">通过排列组合问题理解回溯算法</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-pjax
                src='https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://twikoo-zeabur-production-eab2.up.railway.app',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">互联网极端情绪传播的传染病模型</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%A7%81%E6%94%BE%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">社会意见放大模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B"><span class="nav-text">情绪传播模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E7%AB%AF%E6%83%85%E7%BB%AA%E4%BC%A0%E6%92%AD"><span class="nav-text">极端情绪传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #4a5eb6"></i>&nbsp;&nbsp;<a href="/">Zielorem</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/9/18 11:45:14
            </div>
            <div>
                Nest up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
